# SimaSync-Server

./: README.md  build.gradle  build.properties  generate_tests.lua  settings.gradle
src/main/java/sima/sync/server/: Constants.java  DebugNetwork.java  Instance.java  Main.java
src/main/java/sima/sync/server/allocation/: DownloadElement.java  DownloadStorage.java
src/main/java/sima/sync/server/hash/: Hash.java  MD5Dispatcher.java  MD5Thread.java
src/main/java/sima/sync/server/md5/: IDigestable.java  MD5Dispatcher.java  MD5Thread.java
src/main/java/sima/sync/server/network/: NetworkProtocol.java  ServerThread.java
src/main/java/sima/sync/server/settings/: Settings.java
src/main/java/sima/sync/server/swing/: DownloadListRenderer.java  IconProvider.java  Main.java  MainListener.java  MainScreenBuilder.java  Renderer.java
src/main/java/sima/sync/server/utils/: NetworkInformationProvider.java
