group = 'sima'
//Apply Plugins
apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'application'
//Load configuration from properties file
file 'build.properties' withReader{
    println("Loading properties from file...")
    def pr = new Properties()
    pr.load(it)
    ext.config = new ConfigSlurper().parse(pr)
}
version = config.version
mainClassName = 'sima/sync/server/Main'
applicationDefaultJvmArgs = ["-Xms$config.minHeap", "-Xmx$config.maxHeap", "-XX:MaxMetaspaceSize=$config.metaspace", "-XX:CompressedClassSpaceSize=$config.metaspace", "-Dswing.defaultlaf=$config.defLAF"]
distributions{
    main{
        baseName = 'SimaSync-Server'
    }
}
//Project dependencies
repositories {
    mavenCentral()
}
dependencies {
    runtime group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.+'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'
    runtime 'com.google.code.gson:gson:2.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
